# InvokerTrainer

./: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpellHelp.cs  invoke.csproj  invoke.sln
